<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{5A089D4C-D26B-4C7D-B622-D4CD51844421}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PhibesEffect1.fx">
      <Name>PhibesEffect1</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PhibesEffect2.fx">
      <Name>PhibesEffect2</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnimationPipeline\AnimationPipeline.csproj">
      <Project>{FF2FBE94-50B5-4E78-9592-B95F32A8881E}</Project>
      <Name>AnimationPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Victoria.FBX">
      <Name>Victoria</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
      <ProcessorParameters_CustomMaterialProcessor>PhibesMaterialProcessor</ProcessorParameters_CustomMaterialProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LineDraw.fx">
      <Name>LineDraw</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SkinnedEffect.fx">
      <Name>SkinnedEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Victoria-dance.FBX">
      <Name>Victoria-dance</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Victoria-leftturn.FBX">
      <Name>Victoria-leftturn</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-rightturn.FBX">
      <Name>Victoria-rightturn</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-stance.FBX">
      <Name>Victoria-stance</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-walk.FBX">
      <Name>Victoria-walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-walkloop.FBX">
      <Name>Victoria-walkloop</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-walkstart.FBX">
      <Name>Victoria-walkstart</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PieBazooka.FBX">
      <Name>PieBazooka</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_GameObject>True</ProcessorParameters_GameObject>
      <ProcessorParameters_Section>1</ProcessorParameters_Section>
      <ProcessorParameters_CustomMaterialProcessor>PhibesMaterialProcessor</ProcessorParameters_CustomMaterialProcessor>
    </Compile>
    <Compile Include="Victoria-crouchbazooka.FBX">
      <Name>Victoria-crouchbazooka</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-lowerbazooka.FBX">
      <Name>Victoria-lowerbazooka</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-raisebazooka.FBX">
      <Name>Victoria-raisebazooka</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-walkloopbazooka.FBX">
      <Name>Victoria-walkloopbazooka</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
    <Compile Include="Victoria-walkstartbazooka.FBX">
      <Name>Victoria-walkstartbazooka</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Skinned>True</ProcessorParameters_Skinned>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="pies.FBX">
      <Name>pies</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_CustomMaterialProcessor>PhibesMaterialProcessor</ProcessorParameters_CustomMaterialProcessor>
      <ProcessorParameters_Section>1</ProcessorParameters_Section>
      <ProcessorParameters_GameObject>True</ProcessorParameters_GameObject>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dalek.FBX">
      <Name>Dalek</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_CustomMaterialProcessor>PhibesMaterialProcessor</ProcessorParameters_CustomMaterialProcessor>
      <ProcessorParameters_Section>5</ProcessorParameters_Section>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spit.FBX">
      <Name>Spit</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
      <ProcessorParameters_Section>1</ProcessorParameters_Section>
      <ProcessorParameters_CustomMaterialProcessor>PhibesMaterialProcessor</ProcessorParameters_CustomMaterialProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UIFont.spritefont">
      <Name>UIFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ground.fbx">
      <Name>ground</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <None Include="Lights.fx">
      <Name>Lights</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
    <Compile Include="ModelEffect.fx">
      <Name>ModelEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="skybox.fbx">
      <Name>skybox</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="smoke.bmp">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="snow.png">
      <Name>snow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="skybox_texture.jpg">
      <Name>skybox_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>